[mypy]
python_version = 3.10.8
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-pytest]
ignore_missing_imports = True
