[tox]
envlist = clean,lint,coverage

[testenv]
allowlist_externals = pytest
deps =
    pytest
    pytest-cov
commands =
    pytest -p no:warnings tests --cov mymodule

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black --check .
    flake8 mymodule tests
    isort --check .

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
max-line-length = 80
exclude = .git, __pycache__, build, dist
count = True

[coverage:run]
source = mymodule

[coverage:report]
fail_under = 100
exclude_lines =
    if __name__ == .__main__.:

