[tox]

[testenv]
allowlist_externals = pytest
commands = pytest -p no:warnings --benchmark-skip tests

[flake8]
max-line-length = 80
exclude = .git, __pycache__, build, dist
count = True

[coverage:run]
source = mymodule

[coverage:report]
fail_under = 95
