[tox]
envlist = lint

[testenv]
allowlist_externals = pytest
commands = pytest -p no:warnings --benchmark-skip tests

[testenv:lint]
deps =
    black
    flake8
    isort
commands =
    black --check .
    flake8 mymodule tests
    isort --check .

[flake8]
max-line-length = 80
exclude = .git, __pycache__, build, dist
count = True

[coverage:run]
source = mymodule

[coverage:report]
fail_under = 95

