[flake8]
max-line-length = 80
exclude = .git, __pycache__, build, dist
count = True

[pytest]
addopts = -p no:warnings --benchmark-skip

[coverage:run]
source = mymodule

[coverage:report]
fail_under = 95
